# mallcms-code

./: pom.xml
src/main/java/com/jackguo/: MalllcmsApplication.java
src/main/java/com/jackguo/Dao/: BusCarMapper.java  BusCustomerMapper.java  BusRentMapper.java  BusReturnMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/jackguo/Service/: BusCarService.java  BusCarServiceImpl.java  BusCustomerService.java  BusCustomerServiceImpl.java  BusRentService.java  BusRentServiceImpl.java  BusReturnService.java  BusReturnServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/jackguo/Web/: BusCarController.java  BusCustomerController.java  BusRentController.java  BusReturnController.java  Check.java  FileUploadController.java  PageController.java  SysPermissionController.java  SysRoleController.java
src/main/java/com/jackguo/common/: CodeMsg.java  Constant.java  Result.java
src/main/java/com/jackguo/common/Handler/: GlobalException.java
src/main/java/com/jackguo/common/exception/: BussiException.java
src/main/java/com/jackguo/common/validator/: ValidatorUtil.java
src/main/java/com/jackguo/config/: swagger2Config.java
src/main/java/com/jackguo/config/shiro/: MyRealm.java  MyShiroConfig.java
src/main/java/com/jackguo/entil/: ActiveUser.java  BusCar.java  BusCustomer.java  BusRent.java  BusReturn.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/jackguo/form/: CarForm.java  CustomerForm.java  RentForm.java  ReturnForm.java  RoleForm.java  SysPermissionForm.java  SysUserForm.java
src/main/java/com/jackguo/query/: BusCarQuery.java  BusCustomerQuery.java  BusRentQuery.java  BusReturnQuery.java  Query.java  SysRoleQuery.java  SysUserQuery.java  SyspermissionQuery.java
src/main/java/com/jackguo/vo/: BusCarVo.java  BusCustomerVo.java  BusRentVo.java  BusReturnVo.java  SysPermissionVo.java  SysRoleVo.java  SysUserVo.java
src/main/resources/mapper/: BusCustomerMapper.xml  BusRentMapper.xml  BusReturnMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/static/js/: bodyTab.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html
src/main/resources/templates/page/: welcome.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/rent/: rentList.html
src/main/resources/templates/page/role/: roleList.html
src/main/resources/templates/page/user/: userList.html
src/test/java/com/jackguo/: CarcmsApplicationTests.java  MalllcmsApplicationTests.java
